{
  "name": "nyx",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run verify:bundle",
    "preview": "vite preview",
    "icons": "node scripts/generate-icons.mjs",
    "lint": "eslint .",
    "check": "eslint . && vitest run",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "verify:bundle": "node scripts/verify-production-build.mjs"
  },
  "author": "",
  "license": "ISC",
  "description": "Nyx — an AI-assisted nutrition tracking frontend.",
  "engines": {
    "node": "^24.18.0"
  },
  "dependencies": {
    "motion": "^12.42.2",
    "ogl": "^1.0.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "jsdom": "^26.1.0",
    "sharp": "^0.35.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  }
}
